# j2objc-hello

./: README.md  build.sh  clean.sh  notes  pom.xml  sources.txt  translate-buid-test.sh
src/main/java/com/mycompany/app/: App.java  AppComponent.java  AppModule.java  Dependenci.java  DummyDto.java
src/test/java/com/mycompany/app/: AppTest.java
translate_output_dagger/: Beta.h  Collections.h  Component.h  DoubleCheckLazy.h  DoubleCheckLazy.m  Factory.h  Factory.m  InstanceFactory.m  MapFactory.h  MapFactory.m  MapKey.m  MapProviderFactory.h  ScopedProvider.m
translate_output_dependencies/translate_output_dagger/: Beta.m  Collections.m  Component.m  InstanceFactory.h  Lazy.h  Lazy.m  MapKey.h  MapProviderFactory.m  MembersInjector.h  MembersInjector.m  MembersInjectors.h  MembersInjectors.m  Module.h  Module.m  Provides.h  Provides.m  ScopedProvider.h  SetFactory.h  SetFactory.m  Subcomponent.h  Subcomponent.m
translate_output_dependencies/translate_output_gson/: $Gson$Preconditions.h  $Gson$Preconditions.m  $Gson$Types.h  $Gson$Types.m  ArrayTypeAdapter.h  ArrayTypeAdapter.m  CollectionTypeAdapterFactory.h  CollectionTypeAdapterFactory.m  ConstructorConstructor.h  ConstructorConstructor.m  DateTypeAdapter.h  DateTypeAdapter.m  DefaultDateTypeAdapter.h  DefaultDateTypeAdapter.m  Excluder.h  Excluder.m  ExclusionStrategy.h  ExclusionStrategy.m  Expose.h  Expose.m  FieldAttributes.h  FieldAttributes.m  FieldNamingPolicy.h  FieldNamingPolicy.m  FieldNamingStrategy.h  FieldNamingStrategy.m  Gson.h  Gson.m  GsonBuilder.h  GsonBuilder.m  InstanceCreator.h  InstanceCreator.m  JsonAdapter.h  JsonAdapter.m  JsonAdapterAnnotationTypeAdapterFactory.h  JsonAdapterAnnotationTypeAdapterFactory.m  JsonArray.h  JsonArray.m  JsonDeserializationContext.h  JsonDeserializationContext.m  (+84 more)
